[tox]
minversion = 3.10
envlist = py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
	QT_QPA_PLATFORM = offscreen
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 pisklak tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src